{
  "name": "ca2-yumari2017078",
  "version": "1.0.0",
  "description": "Ca2 plus Ca1 in using Node, MongoDB, Deploy in Heroku ans MogoDB Atlas. Using API RESTful",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumarip/CA2-Yumari2017078.git"
  },
  "author": "Yumari Peña. 2017078",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yumarip/CA2-Yumari2017078/issues"
  },
  "homepage": "https://github.com/yumarip/CA2-Yumari2017078#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
